<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Project</title>
    <script src='js/index.global.js'></script>
    <%
    	SalesDAO sd = new SalesDAO();
    	ArrayList<SalesByDateDTO> slist = sd.showSalesDate();
    	JSONArray jarray = new JSONArray(slist);
    	System.out.print(jarray);
    	pageContext.setAttribute("jarray", jarray);
    %>
    <script>
    
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          locale: 'ko',
          events: ${jarray}
        });
        calendar.render();
      });
    
    </script>
    <style>
        body{
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
        max-width: 1100px;
        margin: 0 auto;
        }
        .fc-event-title-container{
        padding-left: 5px;
        }
        #wrapper{
            margin: 0 auto;
            border: 1px solid black;
            width: 900px;
            display: grid;
            grid-template-rows: 10% 10% 1fr;
            grid-template-columns: 20% 1fr;
            height: 900px;
            grid-template-areas: 
                "header header"
                "nav nav"
                "sidebar section"
            ;
            text-align: center;
        }
        #header, #nav, #section, .dtlmenu{
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid black;
        }
        #header{
            grid-area: header;
        }
        #nav{
            grid-area: nav;
        }
        #sidebar{
            grid-area: sidebar;
            border-right: 1px solid black;
        }
        #section{
            grid-area: section;
        }
        a{
            margin: 30px;
        }
        .dtlmenu{
            font-size: larger;
            font-weight: bolder;
            height: 80px;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
        <div id="header">
            <h1>ERP</h1> 
        </div>
        <div id="nav">
            <h2>
                <a href="sales.jsp">매출</a> 
                <a href="">지출</a>
                <a href="">재고</a>
                <a href="">직원</a>
                <a href="index.html">홈으로</a>
            </h2>
        </div>
        <div id="sidebar">
            <div class = "dtlmenu">조 회</div>
        </div>
        <div id="section">
            <div id="calendar"></div>
        </div>
    </div>
</body>
</html>