@charset "UTF-8";

body{
	margin:0;
	display: flex;
  justify-content: center;
  background-color: rgb(218, 218, 218);
}

.container{
	margin: 0;
	width:86vw;
	background-color: rgb(218, 218, 218);
}

header {
	display: flex;
	flex-direction: row;
	margin:0;
	width:100%;
	height: 6vh;
	padding:2%;
	background-color:  rgb(218, 218, 218);
}

.title {
	width: 150px;
	height: 48px;
	line-height: 48px;
	color: white;
	margin-left:25px;
	font-size: 27px;
	text-align: center;
}

.now_day{
	position:absolute;
	top:50%;
	transform: translateY(-50%);
	right:200px;
	color:white;
	line-height: 48px;
	font-size: 25px;
}

.now_time{
	position:absolute;
	top:50%;
	transform: translateY(-50%);
	right:30px;
	color:#dbae73;
	font-size: 32px;
	line-height: 48px;
}

.header_bar {
	position:relative;
	width: 97%;
	height: 47px;
	margin-top:7px;
	background-color: #262737;
	border-radius: 10px;
}

.section{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding:1%;
	
}
.print_section_box {
	display: grid;
	grid-template-rows: 10% 89%;
	grid-gap: 1%;
	height: 80vh;
	margin-left:2%;
	background-color: #262737;
	border-radius:5px;
	padding:1%;
}

.print_section_header{
	display:flex;
	flex-wrap: wrap;
	justify-content:center;
	align-content:center;
	background-color:#e9e9e9;
	border-radius:8px;
	font-size: 20px;
}


.print_section_content{
  background-color:#d9d9d9;
  border-radius:8px;
  overflow: auto;
  
}

.print_section{
	display:none;
}


.list_section_box {
	display: grid;
	grid-template-rows: 40% 49%;
	grid-gap: 1%;
	height: 80vh;
	margin-left:2%;
	background-color:#d9d9d9;
}

.list_print_setting{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(5, 1fr);
}
.list_print_setting > div {
  /* 홀수 자식 요소만 중앙 정렬 */
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  align-content:center;
  font-size: 18px;
  font-weight: 600;
}

.list_print_setting > div{
	background-color: #c3c3c3;
	border: 1px solid white;
}
.date_input{
	display:flex;
	flex-wrap: wrap;
	text-align:center;
	align-content:center;
	width:99%;
	height:90%;
	margin:1%;
	border-radius:5px;
	padding:0;
	font-size: 20px;
	
}

.receipt_list_container{
	background-color: #dbdbff;
	height:100%;
	overflow: auto;
}


    /* 라디오 버튼의 레이블 스타일 */
    .radio-label {
      margin-right: 10px;
    }

    /* 각 div의 스타일 */
    .content-div {
      display: none;
      padding: 10px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    
.input_price_box{
	border:none;
}
.input_price{
	width:40%;
	font-size:25px;
	border:none;
	background-color: #c3c3c3;
	padding-left:10px;
}

input:focus {
      outline: none;
      
    }
.input_receipt_num{
	width:99%;
	height:90%;
	font-size:25px;
	padding-left:10px;
	border:none;
	background-color: #c3c3c3;
}

.receipt_list_box{
	display:flex;
	flex-direction:row;
	width:100%;
	color: black;
	text-align: center;
	font-size:20px;
	background-color: #dbdbff;
	
}

.receipt_list:nth-child(1) {
	width:15%;
}
.receipt_list:nth-child(2) {
	width:20%;
}
.receipt_list:nth-child(3) {
	width:15%;
}
.receipt_list:nth-child(4) {
	width:25%;
}
.receipt_list:nth-child(5) {
	width:25%;
}
.print_prName{
	display:flex;
	flex-direction:row;
	font-size:20px;
	text-align: left;
	width:25%;
	padding-left: 25px;
}

.print_list_box{
	display:flex;
	flex-direction:row;
	width:100%;
	text-align: center;
	font-size:20px;
}
.print_list:nth-child(1){
	text-align: left;
	width:25%;
	padding-left: 25px;
}
.print_list:nth-child(2){
	margin-bottom: 10px;
	width:25%;
	
}
.print_list:nth-child(3){
	width:25%;
}
.print_list:nth-child(4){
	width:25%;
}
.flex_box{
	display:flex;
	flex-direction:row;
	width:100%;
	justify-content:space-between;
	font-size:20px;
	margin-top:25px;
	margin-bottom: 5px;
	margin-left: 25px;
}
.flex_box2{
	display:flex;
	flex-direction:row;
	width:100%;
}
.line{
	margin-left: 25px;
}

.print_price_container{
	padding:20px;
}
.print_price_box{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	width:100%;
	font-size:16px;
}

.print_price_box2{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	width:100%;
	font-size:25px;
}
.btn_box{
	display:grid;
	grid-template-columns: 1fr 1fr;
	gap:1%;
	padding: 0 1%;
	padding-bottom: 1%;
}

.btn_box > div{
	display:flex;
	flex-wrap: wrap;
	justify-content:center;
	align-content:center;
	background-color: #3c3d55;
	color:white;
	border-radius:8px;
	font-size: 20px;
}

.blue{
	background-color: #262737;
	color:white;
}