body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
}
#calendar {
    width: 800px;
    height: 700px;
    margin: 0 auto;
}
#wrapper{
    margin: 0 auto;
    border: 1px solid black;
    width: 1200px;
    display: grid;
    grid-template-rows: 10% 10% 1fr;
    grid-template-columns: 15% 1fr;
    height: 900px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "sidebar section";
    text-align: center;
}
#header, #nav,.dtlmenu{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
#header{
    grid-area: header;
}
#nav{
    grid-area: nav;
}
#sidebar{
    grid-area: sidebar;
    border-right: 1px solid black;
}
#section{
    grid-area: section;
}
#sales{
    font-size: 30px;
}
a{
    margin: 30px;
}

.dtlmenu{
    font-size: 30px;
    font-weight: bolder;
    height: 80px;
}